
<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">가구마켓</a>
      <span class='ms-auto mx-2' id = "userName">ds</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="/__/firebase/8.7.1/firebase-app.js"></script>
  <script src="/__/firebase/8.7.1/firebase-auth.js"></script>
  <script src="/__/firebase/8.7.1/firebase-firestore.js"></script>
  <script src="/__/firebase/8.7.1/firebase-storage.js"></script>
  <script>  
  var firebaseConfig = {
    apiKey: "AIzaSyCy1Q6AVz6jhkLOdRyJekQ8TQl2HVAs0g0",
    authDomain: "f-project-75192.firebaseapp.com",
    projectId: "f-project-75192",
    storageBucket: "f-project-75192.appspot.com",
    messagingSenderId: "360553916527",
    appId: "1:360553916527:web:ca28750a2265a84dfc059a",
    measurementId: "G-FNXEVE9086"
  };

  
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  
  </script>
<div class="container p-4 detail">
    <div class="row">
      <div class="col-3 p-0">
        <ul class="list-group chat-list">
          <li class="list-group-item">
            <h6>채팅방1</h6>
            <h6 class="text-small">채팅방아이디</h6>
          </li>
        </ul>
      </div>
      <div class="col-9 p-0">
        <div class="chat-room">
          <ul class="list-group chat-content">
            <li><span class="chat-box">채팅방1 contents</span></li>
            <li><span class="chat-box">채팅방1 contents</span></li>
            <li><span class="chat-box mine">채팅방1 contents</span></li>
          </ul>
          <div class="input-group">
            <input class="form-control" id="chat-input">
            <button class="btn btn-secondary" id="send">전송</button>
          </div>
        </div>
      </div>
    </div>
 </div> 

  <script>
    
    const db = firebase.firestore();
    const storage = firebase.storage();

    var 내uid = JSON.parse(localStorage.getItem('user')).uid
    db.collection('chatroom').where('who', 'array-contains', 내uid).get().then((result)=>{
  result.forEach((a)=>{
    var template = `<li class="list-group-item">
            <h6>${a.data().product}</h6>
            <h6 class="text-small">${a.id}</h6>
          </li>`
    $('.chat-list').append(template)

    //저거 박스 누르면 채팅방 id 가져오는 코드
    $('.list-group-item').click(function (e) {
  채팅방id = $(this).children('.text-small').text();

  e.stopImmediatePropagation();

  db.collection('chatroom').doc(채팅방id).collection('messages').orderBy('date').onSnapshot((result)=>{
    $('.chat-content').html('');

    result.forEach((a)=>{
      var 템플릿 = `<li><span class="chat-box">${a.data().content}</span></li>`;
      $('.chat-content').append(템플릿)
    })
  })
})
  })
})

var 채팅방id;


$('#send').click(function(){
  var 데이터 = {
    content : $('#chat-input').val(),
    date : new Date(),
    uid : 내uid
  }

  db.collection('chatroom').doc(채팅방id).collection('messages').add(데이터)

})


  </script>

  
  
</body>
</html>