
<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">가구마켓</a>
      <span class='ms-auto mx-2' id = "userName">ds</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="/__/firebase/8.7.1/firebase-app.js"></script>
  <script src="/__/firebase/8.7.1/firebase-auth.js"></script>
  <script src="/__/firebase/8.7.1/firebase-firestore.js"></script>
  <script src="/__/firebase/8.7.1/firebase-storage.js"></script>
  <script>  
  var firebaseConfig = {
    apiKey: "AIzaSyCy1Q6AVz6jhkLOdRyJekQ8TQl2HVAs0g0",
    authDomain: "f-project-75192.firebaseapp.com",
    projectId: "f-project-75192",
    storageBucket: "f-project-75192.appspot.com",
    messagingSenderId: "360553916527",
    appId: "1:360553916527:web:ca28750a2265a84dfc059a",
    measurementId: "G-FNXEVE9086"
  };

  
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  
  </script>
   
    <div class="container mt-3">
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="name" id="name-new">
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" placeholder="email" id="email-new">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" placeholder="pw" id="pw-new">
        </div>
        <button type="submit" class="btn btn-primary" id="register">가입하기</button>
    </div>

    <div class="container mt-3">
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="email" id="email">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="pw" id="pw">
        </div>
        <button type="submit" class="btn btn-primary" id="login">로그인하기</button>
        <button type="submit" class="btn btn-primary" id="logout">로그아웃</button>
     </div>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();

    //유저정보 확인
    var 뺀거 = localStorage.getItem('user')
    $('#userName').html(JSON.parse(뺀거).displayName)
    
    

    firebase.auth().onAuthStateChanged((user)=>{
        if (user) {
            console.log(user)
            console.log(user.displayName)
            localStorage.setItem('user', JSON.stringify(user))
            
        }
    })


    $('#logout').click(function(){
        firebase.auth().signOut()
        localStorage.removeItem('user')
    })

    $('#login').click(function(){
        var 이메일 = $('#email').val();
        var 패스워드 = $('#pw').val();
        firebase.auth().signInWithEmailAndPassword(이메일,패스워드).then((result)=>{
            console.log(result.user)
        })
    })

    $('#register').click(function(){
        var 이메일 = $('#email-new').val();
        var 패스워드 = $('#pw-new').val();
        var username = $('#name-new').val();
        firebase.auth().createUserWithEmailAndPassword(이메일, 패스워드).
        
        then((result)=>{
            var 유저정보 = {
                name : username,
                email : 이메일
                
            }
            db.collection('user').doc(result.user.uid).set(유저정보)
            
            
            result.user.updateProfile({displayName : username})
        })
    })
    

    
  </script>

  
  
</body>
</html>